<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    <link href="css/icons.css" rel="stylesheet">
     <link rel="stylesheet" href="css/materilize.css"/> <!-- materilize css lib file -->
     <link rel="stylesheet" href="css/style.css"/> <!-- customecss lib file -->
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
      <script src="js/jquery-2.1.1.js"></script>  
    <script src="js/materilize.js"></script>           <!-- materilize design lib file -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/db.js"></script>
    <script>
        $(document).ready(function()
        {
            document.addEventListener("deviceready",onReady,false);
            $(".button-collapse").sideNav();
            
            function onReady()
            {                
                navigator.splashscreen.hide();
                init_client();
                
                var dest=localStorage.getItem("dest");
                var origin=sessionStorage.getItem("source");
                var link="https://www.google.com/maps/embed/v1/directions?key=AIzaSyDdPzQOTjxBkc9t1hEuj7oy7keK4ZHW0ZQ&origin="+origin+"+Pune&destination="+dest+"+Pune&avoid=tolls|highways";
                $("#mapid").children("iframe").prop("src",link);
                
                document.addEventListener("backbutton",onBack,false);
            }

            function onBack()
            {
                window.location.href="menu.html";
                //navigator.notification.confirm("Do you want to exit app?",onExit);
            }
                        
            function onExit(buttonIndex)
            {
                if(buttonIndex===1)
                {
                    navigator.app.exitApp();
                    return true;
                }
                else
                {
                    return false;
                }
            }
           
            $("#hm_but").click(function()
            {
                window.location.href="menu.html";
            });
            
            $("#slide-out li").on('click','a',function()
            {
                var val=$(this).text();
                if(val!="Logout")
                {
                    localStorage.setItem("dest",val);

                    sessionStorage.setItem("bookloc",val.toUpperCase());

                    navigator.notification.confirm("Select your choice.",onSelectChoice,"Choose",['Book','Show on Map','Cancel']);    
                }
                else
                {
                    navigator.notification.confirm("Do you want to logout?",function(buttonIndex){
                        if(buttonIndex==1)
                        {
                            window.location.href="login.html";
                        }
                    });
                }
                return false;
            });
            
            function onSelectChoice(buttonIndex)
            {
                if(buttonIndex==1)
                {
                    window.location.href="book.html";
                }
                else if(buttonIndex==2)
                {
                    var source=sessionStorage.getItem("source");
                    if(navigator.connection.type!==Connection.NONE)
                    {
                        if(source!="")
                        {
                            window.location.href="map.html";
                        }
                        else
                        {
                            navigator.notification.alert("Plz. wait accessing your current location..!",function(){ },"Warning","Ok");
                        }
                    }
                    else
                    {
                        navigator.notification.alert("Internet must to be proceed",function(){ },"Warning","Ok");
                    }
                }
            }
            
        });
    </script>
    <style>
       #slide-out
        {
            background-color: royalblue;
        }
        #slide-out li a
        {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }
        #slide-out li a:hover
        {
            color: #333;
        }
        
        #loadid,#load_done
        {
            width: 94%;
            text-align: center;
            margin: 5% auto;
        }
        
        #loadid h4,#load_done h4
        {
            font-size: 20px;
            font-weight: bold;
        }
        #search_id img
        {
            width: 60%;
            margin: 3% auto;
            display: none;
        }
        #res,#load_done
        {
            display: none;
        }
        
        #mapid iframe
        {
            width: 100%;
        }
        
        #mapid
        {
            margin: 0 auto;
        }
        #hm_but
        {
            margin:2% auto;
        }
        
    </style>
</head>

<body>
    <div id="home_container">
        <div id="header">
            <div class="navbar-fixed cyan">
                <nav>
                  <div class="nav-wrapper">
                    <a href="#" data-activates="slide-out" class="button-collapse white-text nav-btn">
                        <i class="mdi-navigation-menu"></i>
                      </a>
                    <h2 class="head-title">Smart Parking&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                  </div>
                </nav>
          </div>
        </div>
        <ul id="slide-out" class="side-nav">
             <li style="background-color:royalblue; font-size:20px">
                <span>Parking Location</span>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="#!">Hadapasar</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="#!">Kharadi</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="#!">Viman Nagar</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="#!">Wagholi</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="#!">Shivajinagar</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="#!">Shikrapur</a>
            </li>
            <li>
                <div class="divider"></div>
            </li>
            <li id="logout">
                <a href="#!">Logout</a>
            </li>
        </ul>       
        <div>
            
            <div id="mapid" class="adv_box">
                <p style="color:#fff;">Map show the direction from your current location to nearest parking location</p>
                <iframe width="600" height="450" frameborder="1" style="border:0" src="" allowfullscreen></iframe>
            </div>
            <div style="text-align:center;">
                    <button type="button" class="btn red" id="hm_but">Back to Home</button>
                </div> 
        </div>
    </div>
</body>
</html>
