<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Project Template (Lite)</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>
    <link href="css/icons.css" rel="stylesheet">
     <link rel="stylesheet" href="css/materilize.css"/> <!-- materilize css lib file -->
     <link rel="stylesheet" href="css/style.css"/> <!-- customecss lib file -->
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
      <script src="js/jquery-2.1.1.js"></script>  
    <script src="js/materilize.js"></script>           <!-- materilize design lib file -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/db.js"></script>
    <script>
        $(document).ready(function()
        {
            document.addEventListener("deviceready",onReady,false);
        
            function onReady()
            {                       
                navigator.splashscreen.hide();
                init_client();

                setTimeout(function(){
                
                    window.location.href="menu.html";
                    
                },3400);
                
                document.addEventListener("backbutton",onBack,false);
            }

            function onBack()
            {
                navigator.notification.alert("Plz. wait proccessing your payment?",function(){ },"Warning","Ok");
            }
                   
            
        });
    </script>
    <style>
        body
        {
            background-image: url(images/sd.png);
            color: #000;
                
        }
        #menu_ctr
        {
            text-align: center;
            margin: 20% auto;
        }
        
    </style>
</head>

<body>
   <div id="menu_ctr">
       <h4>Proccessing Payment...</h4>
       <h5>Do not refresh page!</h5>
      <img src="images/pay.gif" alt="Proccessing..."/>
   </div>
</body>
</html>
